<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/detail_title_textview"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MovieTitle"
        android:text="Star Wars: The Force Awakens"
        android:freezesText="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/detail_poster_imageview"
            style="@style/MoviePosterDetail"
            android:src="@drawable/sw_image"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MovieInfoHeader"
                android:text="Release date:"
                android:freezesText="true" />

            <TextView
                android:id="@+id/detail_release_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MovieInfoGeneric"
                android:text="Dec 28, 2015"
                android:freezesText="true" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_content_vertical_gap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MovieInfoHeader"
                android:text="Rating:"
                android:freezesText="true" />

            <TextView
                android:id="@+id/detail_rating_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MovieInfoRating"
                android:text="7.85"
                android:freezesText="true"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_content_vertical_gap" />

            <Switch
                android:id="@+id/detail_favorite_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MovieFavoriteSwitch"
                android:text="Favorite"
                android:freezesText="true" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_content_vertical_gap" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MovieInfoHeader"
        android:text="Synopsis:"
        android:freezesText="true" />

    <TextView
        android:id="@+id/detail_synopsis_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MovieInfoSynopsis"
        android:text="Synopsis here"
        android:freezesText="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_content_vertical_gap" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MovieInfoHeader"
        android:text="Trailers:"
        android:freezesText="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_content_vertical_gap" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/trailers_container"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_content_vertical_gap" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MovieInfoHeader"
        android:text="Reviews:"
        android:freezesText="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_content_vertical_gap" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/reviews_container"/>

</LinearLayout>

</ScrollView>